# EventManagementSystem

./: .gitignore  README.md
EventManagementSystem.BLL/: EventManagementSystem.BLL.csproj
EventManagementSystem.BLL/Healpers/: MappingProfiles.cs  PasswordHashHandler.cs
EventManagementSystem.BLL/Services/: EmailServices.cs  JWTReader.cs  NotificationService.cs  TokenService.cs
EventManagementSystem.Core/: EventManagementSystem.Core.csproj
EventManagementSystem.Core/DTO_Validators/: BookingValidator.cs  EmailQueueValidator.cs  ProcessPaymentValidator.cs  RegisterUserValidator.cs
EventManagementSystem.Core/DTOs/: BookingDTO.cs  CategoryDTO.cs  CheckInDTO.cs  CreateBookingDTO.cs  EmailQueueDTO.cs  EventDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  NotificationDto.cs  PaymentConfirmationDTO.cs  PaymentDTO.cs  ProcessPaymentDTO.cs  RegisterUserDto.cs  UpdateBookingDTO.cs
EventManagementSystem.Core/Entities/: AuditLog.cs  Booking.cs  Category.cs  EmailQueue.cs  EmailQueueUser.cs  Event.cs  EventMedia.cs  EventRating.cs  EventsSpeaker.cs  Invitation.cs  Notification.cs  Organizer.cs  Payment.cs  Role.cs  SavedEvent.cs  Session.cs  Speaker.cs  Staff.cs  StaffAssignment.cs  Ticket.cs  User.cs  UserRole.cs  session.cs
EventManagementSystem.Core/EntityConfigs/: AuditLogConfig.cs  AuditLogConfiguration.cs  BookingConfiguration.cs  BookingEntityConfig.cs  CategoryConfiguration .cs  EmailQueueConfiguration.cs  (+19 more)
EventManagementSystem.DAL/: EventManagementSystem.DAL.csproj
Event_Management_System/: EventManagementSystem.API.csproj  Event_Management_System.sln  Program.cs  appsettings.json
Event_Management_System/Controllers/AdminPanel/: AuditLogController.cs  CategoryController.cs  DashboardController.cs  EmailQueueController.cs
Event_Management_System/Controllers/Auth&Users/: AuthController.cs  UserController.cs
Event_Management_System/Controllers/Boking&Payment/: BookingController.cs  PaymentController.cs
Event_Management_System/Controllers/Booking&Payment/: BookingController.cs  PaymentController.cs
Event_Management_System/Controllers/Client-Side/: ClientDashboardController.cs  EventBrowseController.cs  NotificationController.cs  RatingController.cs  SavedEventController.cs
Event_Management_System/Controllers/Organizer/: EventController.cs  EventMediaController.cs  InvitationController.cs  SpeakerController.cs  StaffAssignmentController.cs
Event_Management_System/Controllers/StaffPanel/: CheckInController.cs  StaffDashboardController.cs
Event_Management_System/DTOs/: EventDTO.cs  userDTO.cs
Event_Management_System/Middleware/: ExceptionHandlerMiddleware.cs  TestMiddleware.cs
Event_Management_System/Properties/: launchSettings.json
(+40 files in other folders)
